<div class="t1" style="background-color:#F4F4F4;">
  <table
    role="presentation"
    width="100%"
    cellpadding="0"
    cellspacing="0"
    border="0"
    align="center"
  >
    <tr>
      <td
        class="t65"
        style="font-size:0;line-height:0;mso-line-height-rule:exactly;"
        valign="top"
        align="center"
      >
        <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F4F4F4" />
</v:background>
<![endif]-->
        <table
          role="presentation"
          width="100%"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
        >
          <tr>
            <td>
              <div class="t3" style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                &nbsp;
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <table
                class="t10"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                align="center"
              >
                <tr>
                  <!--[if !mso]><!-->
                  <td
                    class="t11"
                    style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:40px 40px 40px 40px;"
                  >
                    <!--<![endif]-->
<!--[if mso]><td class="t11" style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:40px 40px 40px 40px;"><![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table
                            class="t14"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                          >
                            <tr>
                              <!--[if !mso]><!-->
                              <td class="t15" style="width:55px;padding:0 15px 0 0;">
                                <!--<![endif]-->
<!--[if mso]><td class="t15" style="width:70px;padding:0 15px 0 0;"><![endif]-->
                                <div style="font-size:0px;">
                                  <img
                                    class="t21"
                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                    width="55"
                                    height="35.78125"
                                    src="https://www.pagespace.app/apple-touch-icon.png"
                                  />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div
                            class="t13"
                            style="mso-line-height-rule:exactly;mso-line-height-alt:42px;line-height:42px;font-size:1px;display:block;"
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            class="t24"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                          >
                            <tr>
                              <!--[if !mso]><!-->
                              <td class="t25" style="width:600px;">
                                <!--<![endif]-->
<!--[if mso]><td class="t25" style="width:600px;"><![endif]-->
                                <h1
                                  class="t31"
                                  style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"
                                >
                                  <%= @title %>
                                </h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div
                            class="t23"
                            style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;"
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            class="t46"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                          >
                            <tr>
                              <!--[if !mso]><!-->
                              <td class="t47" style="width:600px;">
                                <!--<![endif]-->
<!--[if mso]><td class="t47" style="width:600px;"><![endif]-->
                                <p
                                  class="t53"
                                  style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"
                                >
                                  <%= raw(@text) %>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div
                            class="t32"
                            style="mso-line-height-rule:exactly;mso-line-height-alt:35px;line-height:35px;font-size:1px;display:block;"
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            class="t34"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                          >
                            <tr>
                              <!--[if !mso]><!-->
                              <td
                                class="t35"
                                style="background-color:#000000;overflow:hidden;width:105px;text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:6px;border-radius:40px 40px 40px 40px;"
                              >
                                <!--<![endif]-->
<!--[if mso]><td class="t35" style="background-color:#000000;overflow:hidden;width:105px;text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:6px;border-radius:40px 40px 40px 40px;"><![endif]-->
                                <a
                                  class="t41"
                                  href={@confirm_link}
                                  style="display:block;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:34px;font-weight:900;font-style:normal;font-size:13px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:6px;"
                                  target="_blank"
                                >
                                  Confirm
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div
                            class="t54"
                            style="mso-line-height-rule:exactly;mso-line-height-alt:35px;line-height:35px;font-size:1px;display:block;"
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            class="t56"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                          >
                            <tr>
                              <!--[if !mso]><!-->
                              <td class="t57" style="width:600px;">
                                <!--<![endif]-->
<!--[if mso]><td class="t57" style="width:600px;"><![endif]-->
                                <%= if assigns[:footer] do %>
                                  <p
                                    class="t63"
                                    style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"
                                  >
                                    <%= @footer %>
                                  </p>
                                <% end %>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div class="t4" style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                &nbsp;
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
