<.flash_group flash={@flash} />
<div class={["home-splash", "min-h-screen"]}>
  <.ctn_app class={["flex", "flex-col", "items-center", "py-24", "relative", "z-10"]}>
    <img class={["max-w-[300px]", "sm:max-w-[400px]"]} src={~p(/images/logo.svg)} />
    <p class={[
      "max-w-4xl",
      "mt-5",
      "mx-auto",
      "text-center",
      "text-zinc-600",
      "text-sm",
      "sm:text-xl"
    ]}>
      LiveScheduling is a scheduling as a service platform being built to make adding real-time scheduling to your website or app a breeze via its APIs and real-time widgets.
    </p>
    <p class="pt-3 pb-2">Sign Up for Product Updates</p>
    <div class="flex hidden">
      <Form.email_input class="rounded-l-lg" placeholder="you@company.com" />
      <.button class="rounded-l-none">
        Sign Up
      </.button>
    </div>
    <img class="mt-8 rounded-lg shadow-xl" src={~p(/images/home-splash.png)} />
  </.ctn_app>
</div>
